[supervisord]
nodaemon=true

[program:memcached]
command=/usr/bin/memcached -p 11211 -u root -s /var/run/memcached.sock -a 775 -m 64 -vv
redirect_stderr=true
stdout_logfile=/var/log/memcached.log
stopsignal=TERM
autostart=true
autorestart=true
startsecs=2

[program:seafile]
command=/usr/bin/seafile
redirect_stderr=true
stdout_logfile=/var/log/seafile.log
stopsignal=TERM
autostart=true
autorestart=true
startsecs=5

[program:seahub]
command=sh -c "sleep 2; /usr/bin/seahub"
redirect_stderr=true
stdout_logfile=/var/log/seahub.log
stopsignal=TERM
autostart=true
autorestart=true
startsecs=5